{
  "scripts": {
    "build": "vite build",
    "serve": "vite serve"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.37"
  },
  "license": "UNLICENSED",
  "private": true
}
